# Carbs_Concept

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/documents/: build.gradle
app/documents/src/main/res/values/: strings.xml  themes.xml
app/documents/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/carbs_concept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbs_concept/: AnalysisActivity.java  FoodAdapter.java  FoodDetectionModel.java  HelpActivity.java  ImageProcessor.java  IndividualFoodItem.java  MainActivity.java  OverlayDrawer.java  OverlayView.java  PointCloudCaptureActivity.java  ServerConfigurationActivity.java  YoloDetectionResult.java  YoloInference.java  YoloPostProcessor.java  ZipResponseDownloader.java
app/src/main/res/drawable/: rounded_background.xml  rounded_onlybottomright.xml  rounded_rightcorners.xml
app/src/main/res/layout/: activity_analysis.xml  activity_help.xml  activity_main.xml  activity_point_cloud_capture.xml  activity_server_configuration.xml  item_food.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carbs_concept/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
opencv/java/javadoc/org/opencv/android/: Camera2Renderer.html  CameraActivity.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.RotatedCameraFrame.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  JavaCamera2View.JavaCameraSizeAccessor.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  NativeCameraView.OpenCvSizeAccessor.html  NativeCameraView.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/calib/: Calib.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.Atable.html  Mat.Tuple2.html  Mat.Tuple3.html  Mat.Tuple4.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  MatOfRect2d.html  MatOfRotatedRect.html  Point.html  Point3.html  Range.html  Rect.html  Rect2d.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  TickMeter.html  package-frame.html  package-summary.html  (+1 more)
opencv/java/javadoc/org/opencv/cv3d/: Cv3d.html  Octree.html  Odometry.html  OdometryFrame.html  OdometrySettings.html  PoseGraph.html  RgbdNormals.html  TriangleRasterizeSettings.html  UsacParams.html  Volume.html  VolumeSettings.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/dnn/: ClassificationModel.html  DetectionModel.html  DictValue.html  Dnn.html  Image2BlobParams.html  KeypointsModel.html  Layer.html  Model.html  Net.html  SegmentationModel.html  TextDetectionModel.html  TextDetectionModel_DB.html  TextDetectionModel_EAST.html  TextRecognitionModel.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/features/: ANNIndex.html  AffineFeature.html  BFMatcher.html  DescriptorMatcher.html  FastFeatureDetector.html  Feature2D.html  Features.html  FlannBasedMatcher.html  GFTTDetector.html  MSER.html  ORB.html  SIFT.html  SimpleBlobDetector.html  SimpleBlobDetector_Params.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/imgcodecs/: Imgcodecs.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/imgproc/: CLAHE.html  Filter2DParams.html  FontFace.html  GeneralizedHough.html  GeneralizedHoughBallard.html  GeneralizedHoughGuil.html  Imgproc.html  IntelligentScissorsMB.html  LineSegmentDetector.html  Moments.html  Subdiv2D.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/objdetect/: ArucoDetector.html  BarcodeDetector.html  Board.html  CharucoBoard.html  CharucoDetector.html  CharucoParameters.html  DetectorParameters.html  Dictionary.html  FaceDetectorYN.html  FaceRecognizerSF.html  GraphicalCodeDetector.html  GridBoard.html  Objdetect.html  QRCodeDetector.html  QRCodeDetectorAruco.html  QRCodeDetectorAruco_Params.html  QRCodeEncoder.html  QRCodeEncoder_Params.html  RefineParameters.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/osgi/: OpenCVInterface.html  OpenCVNativeLoader.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/photo/: AlignExposures.html  Photo.html  (+15 more)
opencv/native/jni/: OpenCV-arm64-v8a.mk  OpenCV-armeabi-v7a.mk  OpenCV-x86_64.mk  OpenCV.mk  OpenCVConfig.cmake
opencv/native/jni/abi-arm64-v8a/: OpenCVModules-release.cmake  OpenCVModules.cmake
opencv/native/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
opencv/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
opencv/native/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake
opencv/native/jni/include/opencv2/: cvconfig.h  opencv_modules.hpp
(+76 files in other folders)
