plugins {
    alias(libs.plugins.android.application)
}

def gitCommitCount = "git rev-list --count HEAD".execute().text.trim()
def bigVersionNum = 1 //Keep track of bigger versions for the second decimal place in version
def majorVersionNum = 0
android {
    namespace 'com.example.carbs_concept'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.carbs_concept"
        minSdk 24
        targetSdk 34
//        versionCode gitCommitCount.toInteger()
//        versionName "0.${gitCommitCount}"
        buildConfigField "String", "APP_VERSION_NAME", "\"${majorVersionNum}.${bigVersionNum}.${gitCommitCount}\""
        buildConfigField "int", "APP_VERSION_CODE", "${gitCommitCount}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.lifecycle
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-core:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"
    implementation project(":opencv")
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'  // Use the latest version available
    implementation 'org.tensorflow:tensorflow-lite-support:2.12.0'  // For support utilities
}